EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:40106 U?
U 1 1 6282BD9D
P 1875 2175
F 0 "U?" H 1875 2492 50  0000 C CNN
F 1 "40106" H 1875 2401 50  0000 C CNN
F 2 "" H 1875 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" H 1875 2175 50  0001 C CNN
	1    1875 2175
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:40106 U?
U 7 1 6282EBD7
P 3800 7000
F 0 "U?" H 4030 7046 50  0000 L CNN
F 1 "40106" H 4030 6955 50  0000 L CNN
F 2 "" H 3800 7000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" H 3800 7000 50  0001 C CNN
	7    3800 7000
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:40106 U?
U 2 1 6283200E
P 1875 3750
F 0 "U?" H 1875 4067 50  0000 C CNN
F 1 "40106" H 1875 3976 50  0000 C CNN
F 2 "" H 1875 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" H 1875 3750 50  0001 C CNN
	2    1875 3750
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4070 U?
U 1 1 62838E56
P 8400 2200
F 0 "U?" H 8400 2525 50  0000 C CNN
F 1 "4070" H 8400 2434 50  0000 C CNN
F 2 "" H 8400 2200 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" H 8400 2200 50  0001 C CNN
	1    8400 2200
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4070 U?
U 5 1 6283BBD7
P 4525 7000
F 0 "U?" H 4755 7046 50  0000 L CNN
F 1 "4070" H 4755 6955 50  0000 L CNN
F 2 "" H 4525 7000 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf" H 4525 7000 50  0001 C CNN
	5    4525 7000
	1    0    0    -1  
$EndComp
$Comp
L ao_tht:SW_SPDT SW?
U 1 1 6283FF69
P 5375 1500
F 0 "SW?" H 5375 1785 50  0000 C CNN
F 1 "SW_SPDT" H 5375 1694 50  0000 C CNN
F 2 "" H 5375 1500 50  0001 C CNN
F 3 "~" H 5375 1500 50  0001 C CNN
F 4 "Tayda" H 5375 1500 50  0001 C CNN "Vendor"
F 5 "A-3186" H 5375 1500 50  0001 C CNN "SKU"
	1    5375 1500
	-1   0    0    -1  
$EndComp
$Comp
L ao_tht:SW_SPDT SW?
U 1 1 62844EFE
P 5350 2925
F 0 "SW?" H 5350 3210 50  0000 C CNN
F 1 "SW_SPDT" H 5350 3119 50  0000 C CNN
F 2 "" H 5350 2925 50  0001 C CNN
F 3 "~" H 5350 2925 50  0001 C CNN
F 4 "Tayda" H 5350 2925 50  0001 C CNN "Vendor"
F 5 "A-3186" H 5350 2925 50  0001 C CNN "SKU"
	1    5350 2925
	-1   0    0    -1  
$EndComp
$Comp
L ao_tht:2N3904 Q?
U 1 1 62849EEB
P 9425 1350
F 0 "Q?" H 9615 1396 50  0000 L CNN
F 1 "2N3904" H 9615 1305 50  0000 L CNN
F 2 "ao_tht:TO-92_Inline_Wide" H 9625 1275 50  0001 L CIN
F 3 "" H 9425 1350 50  0001 L CNN
F 4 "Tayda" H 9425 1350 50  0001 C CNN "Vendor"
F 5 "A-111" H 9425 1350 50  0001 C CNN "SKU"
	1    9425 1350
	1    0    0    -1  
$EndComp
$Comp
L ao_tht:R_POT RV?
U 1 1 6284E623
P 1900 1400
F 0 "RV?" V 1785 1400 50  0000 C CNN
F 1 "R_POT" V 1694 1400 50  0000 C CNN
F 2 "" H 1900 1400 50  0001 C CNN
F 3 "~" H 1900 1400 50  0001 C CNN
F 4 "Tayda" H 1900 1400 50  0001 C CNN "Vendor"
	1    1900 1400
	0    -1   -1   0   
$EndComp
$Comp
L ao_tht:C C?
U 1 1 6284F85B
P 1425 2450
F 0 "C?" H 1540 2496 50  0000 L CNN
F 1 "C" H 1540 2405 50  0000 L CNN
F 2 "ao_tht:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1463 2300 50  0001 C CNN
F 3 "" H 1425 2450 50  0001 C CNN
F 4 "Tayda" H 1425 2450 50  0001 C CNN "Vendor"
	1    1425 2450
	1    0    0    -1  
$EndComp
$Comp
L ao_tht:C C?
U 1 1 62851FD0
P 1425 4150
F 0 "C?" H 1540 4196 50  0000 L CNN
F 1 "C" H 1540 4105 50  0000 L CNN
F 2 "ao_tht:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1463 4000 50  0001 C CNN
F 3 "" H 1425 4150 50  0001 C CNN
F 4 "Tayda" H 1425 4150 50  0001 C CNN "Vendor"
	1    1425 4150
	1    0    0    -1  
$EndComp
$Comp
L ao_tht:R R?
U 1 1 6285289B
P 3475 2125
F 0 "R?" V 3268 2125 50  0000 C CNN
F 1 "1K" V 3359 2125 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3405 2125 50  0001 C CNN
F 3 "" H 3475 2125 50  0001 C CNN
F 4 "Tayda" H 3475 2125 50  0001 C CNN "Vendor"
	1    3475 2125
	0    1    1    0   
$EndComp
$Comp
L ao_tht:R R?
U 1 1 628540B2
P 3450 3750
F 0 "R?" V 3243 3750 50  0000 C CNN
F 1 "1K" V 3334 3750 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 3750 50  0001 C CNN
F 3 "" H 3450 3750 50  0001 C CNN
F 4 "Tayda" H 3450 3750 50  0001 C CNN "Vendor"
	1    3450 3750
	0    1    1    0   
$EndComp
$Comp
L ao_tht:2_pin_Molex_connector J?
U 1 1 628554A3
P 4725 1625
F 0 "J?" H 4643 1842 50  0000 C CNN
F 1 "Input_1" H 4643 1751 50  0000 C CNN
F 2 "" H 4725 1625 50  0001 C CNN
F 3 "" H 4725 1625 50  0001 C CNN
F 4 "Tayda" H 4725 1625 50  0001 C CNN "Vendor"
F 5 "A-826" H 4725 1625 50  0001 C CNN "SKU"
	1    4725 1625
	-1   0    0    -1  
$EndComp
$Comp
L ao_tht:2_pin_Molex_connector J?
U 1 1 6285892A
P 4725 3025
F 0 "J?" H 4643 3242 50  0000 C CNN
F 1 "Input_2" H 4643 3151 50  0000 C CNN
F 2 "" H 4725 3025 50  0001 C CNN
F 3 "" H 4725 3025 50  0001 C CNN
F 4 "Tayda" H 4725 3025 50  0001 C CNN "Vendor"
F 5 "A-826" H 4725 3025 50  0001 C CNN "SKU"
	1    4725 3025
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628594BA
P 4925 3125
F 0 "#PWR?" H 4925 2875 50  0001 C CNN
F 1 "GND" H 4930 2952 50  0000 C CNN
F 2 "" H 4925 3125 50  0001 C CNN
F 3 "" H 4925 3125 50  0001 C CNN
	1    4925 3125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6285A848
P 4925 1725
F 0 "#PWR?" H 4925 1475 50  0001 C CNN
F 1 "GND" H 4930 1552 50  0000 C CNN
F 2 "" H 4925 1725 50  0001 C CNN
F 3 "" H 4925 1725 50  0001 C CNN
	1    4925 1725
	1    0    0    -1  
$EndComp
$Comp
L ao_tht:2_pin_Molex_connector J?
U 1 1 6285B29E
P 10400 3675
F 0 "J?" H 10480 3667 50  0000 L CNN
F 1 "Output_1" H 10480 3576 50  0000 L CNN
F 2 "" H 10400 3675 50  0001 C CNN
F 3 "" H 10400 3675 50  0001 C CNN
F 4 "Tayda" H 10400 3675 50  0001 C CNN "Vendor"
F 5 "A-826" H 10400 3675 50  0001 C CNN "SKU"
	1    10400 3675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6285B2A4
P 10200 3775
F 0 "#PWR?" H 10200 3525 50  0001 C CNN
F 1 "GND" H 10205 3602 50  0000 C CNN
F 2 "" H 10200 3775 50  0001 C CNN
F 3 "" H 10200 3775 50  0001 C CNN
	1    10200 3775
	-1   0    0    -1  
$EndComp
Text Notes 8750 4275 0    50   ~ 0
Based on CGS39\nhttps://sdiy.info/wiki/CGS_quad_logic_gate
Text Notes 1650 4750 0    50   ~ 0
Based on\nhttps://2n3904blog.com/cd40106-schmitt-trigger-relaxation-oscillator/
NoConn ~ 1750 1400
$Comp
L ao_tht:R_POT RV?
U 1 1 6285ED33
P 1900 3125
F 0 "RV?" V 1785 3125 50  0000 C CNN
F 1 "R_POT" V 1694 3125 50  0000 C CNN
F 2 "" H 1900 3125 50  0001 C CNN
F 3 "~" H 1900 3125 50  0001 C CNN
F 4 "Tayda" H 1900 3125 50  0001 C CNN "Vendor"
	1    1900 3125
	0    -1   -1   0   
$EndComp
NoConn ~ 1750 3125
Wire Wire Line
	1425 2300 1425 2175
Wire Wire Line
	1425 2175 1575 2175
Wire Wire Line
	2175 2175 2425 2175
Wire Wire Line
	2750 2175 2750 2125
Wire Wire Line
	2750 2125 3325 2125
Wire Wire Line
	2425 2175 2425 1250
Wire Wire Line
	2425 1250 1900 1250
Connection ~ 2425 2175
Wire Wire Line
	2425 2175 2750 2175
Wire Wire Line
	2050 1400 2050 1750
Wire Wire Line
	2050 1750 1425 1750
Wire Wire Line
	1425 1750 1425 2175
Connection ~ 1425 2175
Wire Wire Line
	3625 2125 3625 1150
Wire Wire Line
	3625 1150 5025 1150
Wire Wire Line
	5025 1150 5025 1400
Wire Wire Line
	5025 1400 5175 1400
Wire Wire Line
	5150 2825 5050 2825
Wire Wire Line
	5050 2825 5050 2625
Wire Wire Line
	5050 2625 3650 2625
Wire Wire Line
	3650 2625 3650 3750
Wire Wire Line
	3650 3750 3600 3750
Wire Wire Line
	3300 3750 2400 3750
Wire Wire Line
	2400 3750 2400 2975
Wire Wire Line
	2400 2975 1900 2975
Connection ~ 2400 3750
Wire Wire Line
	2400 3750 2175 3750
Wire Wire Line
	2050 3125 2050 3375
Wire Wire Line
	2050 3375 1425 3375
Wire Wire Line
	1425 3375 1425 3750
Wire Wire Line
	1425 3750 1575 3750
Connection ~ 1425 3750
Wire Wire Line
	1425 3750 1425 4000
$EndSCHEMATC
