EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sub_destroyer-rescue:2_pin_Molex_connector-2_pin_molex_connector J1
U 1 1 6168B575
P 775 1425
F 0 "J1" H 693 1642 50  0000 C CNN
F 1 "INPUT" H 693 1551 50  0000 C CNN
F 2 "ao_tht:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 775 1425 50  0001 C CNN
F 3 "" H 775 1425 50  0001 C CNN
	1    775  1425
	-1   0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U1
U 1 1 6168C321
P 3850 2950
F 0 "U1" H 3850 3431 50  0000 C CNN
F 1 "CD4013" H 3850 3340 50  0000 C CNN
F 2 "ao_tht:DIP-14_W7.62mm_Socket_LongPads" H 3850 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3850 2950 50  0001 C CNN
	1    3850 2950
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U1
U 2 1 6168ED0E
P 3850 1800
F 0 "U1" H 3850 2281 50  0000 C CNN
F 1 "CD4013" H 3850 2190 50  0000 C CNN
F 2 "ao_tht:DIP-14_W7.62mm_Socket_LongPads" H 3850 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3850 1800 50  0001 C CNN
	2    3850 1800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 616912DF
P 2225 1425
F 0 "Q1" H 2415 1471 50  0000 L CNN
F 1 "2N3904" H 2415 1380 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2425 1350 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2225 1425 50  0001 L CNN
	1    2225 1425
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 61691BA0
P 6125 1550
F 0 "U2" H 6125 1183 50  0000 C CNN
F 1 "TL074" H 6125 1274 50  0000 C CNN
F 2 "ao_tht:DIP-14_W7.62mm_Socket_LongPads" H 6075 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6175 1750 50  0001 C CNN
	1    6125 1550
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 2 1 61697771
P 6125 2375
F 0 "U2" H 6125 2008 50  0000 C CNN
F 1 "TL074" H 6125 2099 50  0000 C CNN
F 2 "ao_tht:DIP-14_W7.62mm_Socket_LongPads" H 6075 2475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6175 2575 50  0001 C CNN
	2    6125 2375
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 3 1 61698947
P 6125 3075
F 0 "U2" H 6125 2708 50  0000 C CNN
F 1 "TL074" H 6125 2799 50  0000 C CNN
F 2 "ao_tht:DIP-14_W7.62mm_Socket_LongPads" H 6075 3175 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6175 3275 50  0001 C CNN
	3    6125 3075
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 4 1 6169A250
P 6125 4225
F 0 "U2" H 6125 3858 50  0000 C CNN
F 1 "TL074" H 6125 3949 50  0000 C CNN
F 2 "ao_tht:DIP-14_W7.62mm_Socket_LongPads" H 6075 4325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6175 4425 50  0001 C CNN
	4    6125 4225
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 6169B660
P 3550 6725
F 0 "U2" H 3363 6679 50  0000 R CNN
F 1 "TL074" H 3363 6770 50  0000 R CNN
F 2 "ao_tht:DIP-14_W7.62mm_Socket_LongPads" H 3500 6825 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3600 6925 50  0001 C CNN
	5    3550 6725
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 616AC47B
P 3850 2650
F 0 "#PWR08" H 3850 2400 50  0001 C CNN
F 1 "GND" H 3855 2477 50  0000 C CNN
F 2 "" H 3850 2650 50  0001 C CNN
F 3 "" H 3850 2650 50  0001 C CNN
	1    3850 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 616ACA7C
P 3850 2100
F 0 "#PWR07" H 3850 1850 50  0001 C CNN
F 1 "GND" H 3855 1927 50  0000 C CNN
F 2 "" H 3850 2100 50  0001 C CNN
F 3 "" H 3850 2100 50  0001 C CNN
	1    3850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 616AD05D
P 3850 3250
F 0 "#PWR09" H 3850 3000 50  0001 C CNN
F 1 "GND" H 3855 3077 50  0000 C CNN
F 2 "" H 3850 3250 50  0001 C CNN
F 3 "" H 3850 3250 50  0001 C CNN
	1    3850 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 616AEB8F
P 3850 1500
F 0 "#PWR06" H 3850 1250 50  0001 C CNN
F 1 "GND" H 3855 1327 50  0000 C CNN
F 2 "" H 3850 1500 50  0001 C CNN
F 3 "" H 3850 1500 50  0001 C CNN
	1    3850 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 616CD4E7
P 975 1525
F 0 "#PWR01" H 975 1275 50  0001 C CNN
F 1 "GND" H 980 1352 50  0000 C CNN
F 2 "" H 975 1525 50  0001 C CNN
F 3 "" H 975 1525 50  0001 C CNN
	1    975  1525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 616CE21C
P 1275 1425
F 0 "R1" V 1068 1425 50  0000 C CNN
F 1 "220K" V 1159 1425 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1205 1425 50  0001 C CNN
F 3 "~" H 1275 1425 50  0001 C CNN
	1    1275 1425
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 616CFE63
P 1600 1575
F 0 "R2" V 1393 1575 50  0000 C CNN
F 1 "33K" H 1484 1575 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1530 1575 50  0001 C CNN
F 3 "~" H 1600 1575 50  0001 C CNN
	1    1600 1575
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 616D0DD9
P 1850 1575
F 0 "D1" V 1804 1655 50  0000 L CNN
F 1 "1N4148" V 1895 1655 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1850 1400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1850 1575 50  0001 C CNN
	1    1850 1575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 616D3822
P 1600 1725
F 0 "#PWR02" H 1600 1475 50  0001 C CNN
F 1 "GND" H 1605 1552 50  0000 C CNN
F 2 "" H 1600 1725 50  0001 C CNN
F 3 "" H 1600 1725 50  0001 C CNN
	1    1600 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 616D3E7B
P 1850 1725
F 0 "#PWR03" H 1850 1475 50  0001 C CNN
F 1 "GND" H 1855 1552 50  0000 C CNN
F 2 "" H 1850 1725 50  0001 C CNN
F 3 "" H 1850 1725 50  0001 C CNN
	1    1850 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 616D4294
P 2325 1625
F 0 "#PWR05" H 2325 1375 50  0001 C CNN
F 1 "GND" H 2330 1452 50  0000 C CNN
F 2 "" H 2325 1625 50  0001 C CNN
F 3 "" H 2325 1625 50  0001 C CNN
	1    2325 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	975  1425 1100 1425
Wire Wire Line
	1425 1425 1600 1425
Wire Wire Line
	1600 1425 1850 1425
Connection ~ 1600 1425
Wire Wire Line
	1850 1425 2025 1425
Connection ~ 1850 1425
$Comp
L Device:R R3
U 1 1 616D6903
P 2325 1025
F 0 "R3" V 2118 1025 50  0000 C CNN
F 1 "68K" H 2209 1025 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2255 1025 50  0001 C CNN
F 3 "~" H 2325 1025 50  0001 C CNN
	1    2325 1025
	-1   0    0    1   
$EndComp
Wire Wire Line
	2325 1175 2325 1200
Wire Wire Line
	2325 1200 3050 1200
Wire Wire Line
	3050 1200 3050 1800
Wire Wire Line
	3050 1800 3550 1800
Connection ~ 2325 1200
Wire Wire Line
	2325 1200 2325 1225
Wire Wire Line
	4150 1900 4150 2325
Wire Wire Line
	4150 2325 3375 2325
Wire Wire Line
	3375 2325 3375 1700
Wire Wire Line
	3375 1700 3550 1700
$Comp
L Device:R R4
U 1 1 616D91A1
P 4550 1700
F 0 "R4" V 4343 1700 50  0000 C CNN
F 1 "47K" V 4434 1700 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 1700 50  0001 C CNN
F 3 "~" H 4550 1700 50  0001 C CNN
	1    4550 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 1700 4325 1700
Wire Wire Line
	4325 1700 4325 2400
Wire Wire Line
	4325 2400 3200 2400
Wire Wire Line
	3200 2400 3200 2950
Wire Wire Line
	3200 2950 3550 2950
Connection ~ 4325 1700
Wire Wire Line
	4325 1700 4150 1700
$Comp
L Diode:1N4148 D2
U 1 1 616E1C4E
P 4775 2025
F 0 "D2" V 4729 2105 50  0000 L CNN
F 1 "1N4148" V 4820 2105 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4775 1850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4775 2025 50  0001 C CNN
	1    4775 2025
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 616E35BB
P 4775 2500
F 0 "D3" V 4729 2580 50  0000 L CNN
F 1 "1N4148" V 4820 2580 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4775 2325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4775 2500 50  0001 C CNN
	1    4775 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 616EBE09
P 4550 2850
F 0 "R5" V 4343 2850 50  0000 C CNN
F 1 "47K" V 4434 2850 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 2850 50  0001 C CNN
F 3 "~" H 4550 2850 50  0001 C CNN
	1    4550 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2850 4400 2850
Wire Wire Line
	4700 2850 4775 2850
Wire Wire Line
	4775 2650 4775 2850
Wire Wire Line
	4775 2350 4775 2250
Wire Wire Line
	4775 1875 4775 1700
Wire Wire Line
	4775 1700 4700 1700
$Comp
L Device:R R6
U 1 1 616EECD1
P 5375 1350
F 0 "R6" V 5168 1350 50  0000 C CNN
F 1 "150K" V 5259 1350 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5305 1350 50  0001 C CNN
F 3 "~" H 5375 1350 50  0001 C CNN
	1    5375 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 616F8B09
P 5375 1675
F 0 "R7" V 5168 1675 50  0000 C CNN
F 1 "100K" V 5259 1675 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5305 1675 50  0001 C CNN
F 3 "~" H 5375 1675 50  0001 C CNN
	1    5375 1675
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 616F9852
P 5375 2150
F 0 "R8" V 5168 2150 50  0000 C CNN
F 1 "150K" V 5259 2150 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5305 2150 50  0001 C CNN
F 3 "~" H 5375 2150 50  0001 C CNN
	1    5375 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 616FA44B
P 5375 2475
F 0 "R9" V 5168 2475 50  0000 C CNN
F 1 "100K" V 5259 2475 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5305 2475 50  0001 C CNN
F 3 "~" H 5375 2475 50  0001 C CNN
	1    5375 2475
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 616FF969
P 5375 3250
F 0 "R11" V 5168 3250 50  0000 C CNN
F 1 "100K" V 5259 3250 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5305 3250 50  0001 C CNN
F 3 "~" H 5375 3250 50  0001 C CNN
	1    5375 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 61700DC3
P 5375 3650
F 0 "R12" V 5168 3650 50  0000 C CNN
F 1 "100K" V 5259 3650 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5305 3650 50  0001 C CNN
F 3 "~" H 5375 3650 50  0001 C CNN
	1    5375 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 61700DC9
P 5375 3975
F 0 "R13" V 5168 3975 50  0000 C CNN
F 1 "100K" V 5259 3975 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5305 3975 50  0001 C CNN
F 3 "~" H 5375 3975 50  0001 C CNN
	1    5375 3975
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 616FF963
P 5375 2950
F 0 "R10" V 5168 2950 50  0000 C CNN
F 1 "150K" V 5259 2950 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5305 2950 50  0001 C CNN
F 3 "~" H 5375 2950 50  0001 C CNN
	1    5375 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	4775 1700 4775 1350
Wire Wire Line
	4775 1350 5225 1350
Connection ~ 4775 1700
Wire Wire Line
	5225 2150 5000 2150
Wire Wire Line
	5000 2150 5000 2250
Wire Wire Line
	5000 2250 4775 2250
Connection ~ 4775 2250
Wire Wire Line
	4775 2250 4775 2175
Wire Wire Line
	4775 2850 4775 2950
Wire Wire Line
	4775 2950 5225 2950
Connection ~ 4775 2850
Wire Wire Line
	5525 1675 5650 1675
Wire Wire Line
	5650 1675 5650 1450
Wire Wire Line
	5650 1450 5725 1450
Wire Wire Line
	5525 2475 5650 2475
Wire Wire Line
	5650 2475 5650 2275
Wire Wire Line
	5650 2275 5825 2275
Wire Wire Line
	5675 2975 5825 2975
Wire Wire Line
	5525 4325 5675 4325
Wire Wire Line
	5675 4325 5675 4125
$Comp
L Device:R R18
U 1 1 61ACE05E
P 6400 1825
F 0 "R18" V 6193 1825 50  0000 C CNN
F 1 "100K" V 6284 1825 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 1825 50  0001 C CNN
F 3 "~" H 6400 1825 50  0001 C CNN
	1    6400 1825
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 61ACF2FB
P 6300 2675
F 0 "R16" V 6093 2675 50  0000 C CNN
F 1 "100K" V 6184 2675 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6230 2675 50  0001 C CNN
F 3 "~" H 6300 2675 50  0001 C CNN
	1    6300 2675
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 61AD2B73
P 6300 3575
F 0 "R17" V 6093 3575 50  0000 C CNN
F 1 "51K" V 6184 3575 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6230 3575 50  0001 C CNN
F 3 "~" H 6300 3575 50  0001 C CNN
	1    6300 3575
	0    1    1    0   
$EndComp
Wire Wire Line
	5525 1350 5725 1350
$Comp
L ao_tht:R R15
U 1 1 61AF5244
P 5875 775
F 0 "R15" V 5668 775 50  0000 C CNN
F 1 "100K" V 5759 775 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5805 775 50  0001 C CNN
F 3 "" H 5875 775 50  0001 C CNN
F 4 "Tayda" H 5875 775 50  0001 C CNN "Vendor"
	1    5875 775 
	0    1    1    0   
$EndComp
Wire Wire Line
	6875 1550 6875 775 
Wire Wire Line
	6875 775  6025 775 
Wire Wire Line
	5725 1350 5725 1450
Connection ~ 5725 1350
Connection ~ 5725 1450
Wire Wire Line
	5725 1450 5825 1450
Wire Wire Line
	5525 2150 5650 2150
Wire Wire Line
	5525 2950 5650 2950
Wire Wire Line
	5775 4125 5775 3975
Wire Wire Line
	5675 4125 5775 4125
Connection ~ 5775 4125
Wire Wire Line
	5775 4125 5825 4125
Connection ~ 5650 2275
Connection ~ 5650 2150
Wire Wire Line
	5650 2150 5650 2275
Wire Wire Line
	5650 1825 6250 1825
Wire Wire Line
	6550 1825 6875 1825
Wire Wire Line
	6875 1825 6875 2375
Connection ~ 6875 2375
Wire Wire Line
	5675 2950 5650 2950
Wire Wire Line
	5675 2950 5675 2975
Connection ~ 5650 2950
Wire Wire Line
	5650 2675 6150 2675
Wire Wire Line
	6450 2675 6825 2675
Wire Wire Line
	6825 2675 6825 3075
Wire Wire Line
	6825 3075 6925 3075
Wire Wire Line
	5525 3975 5775 3975
Connection ~ 5775 3975
Wire Wire Line
	5525 3650 5775 3650
Wire Wire Line
	5775 3650 5775 3575
Wire Wire Line
	5775 3575 6150 3575
Connection ~ 5775 3650
Wire Wire Line
	6450 3575 6825 3575
Wire Wire Line
	6825 3575 6825 4225
Wire Wire Line
	6825 4225 6950 4225
Wire Wire Line
	5225 1675 5125 1675
Wire Wire Line
	5125 1675 5125 2475
Wire Wire Line
	5225 2475 5125 2475
Wire Wire Line
	5125 2475 5125 3250
Wire Wire Line
	5125 3250 5225 3250
Connection ~ 5125 2475
Wire Wire Line
	5225 4325 5125 4325
Wire Wire Line
	5125 4325 5125 3250
Connection ~ 5125 3250
Wire Wire Line
	1100 1425 1100 3975
Wire Wire Line
	1100 3975 5225 3975
Connection ~ 1100 1425
Wire Wire Line
	1100 1425 1125 1425
$Comp
L Device:R_POT_TRIM RAMPTRIM1
U 1 1 61B3196A
P 4575 3675
F 0 "RAMPTRIM1" V 4460 3675 50  0000 C CNN
F 1 "100K" V 4369 3675 50  0000 C CNN
F 2 "ao_tht:Potentiometer_Bourns_3296W_Vertical" H 4575 3675 50  0001 C CNN
F 3 "~" H 4575 3675 50  0001 C CNN
	1    4575 3675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4725 3675 5225 3675
Wire Wire Line
	5225 3675 5225 3650
Wire Wire Line
	4425 3675 4425 3525
Wire Wire Line
	4425 3525 4575 3525
Wire Wire Line
	4425 3675 3200 3675
Wire Wire Line
	3200 3675 3200 2950
Connection ~ 4425 3675
Connection ~ 3200 2950
$Comp
L power:GND #PWR013
U 1 1 61B3E1A6
P 5825 4325
F 0 "#PWR013" H 5825 4075 50  0001 C CNN
F 1 "GND" H 5830 4152 50  0000 C CNN
F 2 "" H 5825 4325 50  0001 C CNN
F 3 "" H 5825 4325 50  0001 C CNN
	1    5825 4325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61B3F87C
P 5825 3175
F 0 "#PWR012" H 5825 2925 50  0001 C CNN
F 1 "GND" H 5830 3002 50  0000 C CNN
F 2 "" H 5825 3175 50  0001 C CNN
F 3 "" H 5825 3175 50  0001 C CNN
	1    5825 3175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61B43258
P 5825 2475
F 0 "#PWR011" H 5825 2225 50  0001 C CNN
F 1 "GND" H 5830 2302 50  0000 C CNN
F 2 "" H 5825 2475 50  0001 C CNN
F 3 "" H 5825 2475 50  0001 C CNN
	1    5825 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61B46B8C
P 5825 1650
F 0 "#PWR010" H 5825 1400 50  0001 C CNN
F 1 "GND" H 5830 1477 50  0000 C CNN
F 2 "" H 5825 1650 50  0001 C CNN
F 3 "" H 5825 1650 50  0001 C CNN
	1    5825 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 61B4B9E1
P 7425 1550
F 0 "RV4" V 7218 1550 50  0000 C CNN
F 1 "-1SQR 100K" V 7309 1550 50  0000 C CNN
F 2 "ao_tht:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles_centered" H 7425 1550 50  0001 C CNN
F 3 "~" H 7425 1550 50  0001 C CNN
	1    7425 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 61B4D336
P 7375 2375
F 0 "RV3" V 7168 2375 50  0000 C CNN
F 1 "-2PLS 100K" V 7259 2375 50  0000 C CNN
F 2 "ao_tht:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles_centered" H 7375 2375 50  0001 C CNN
F 3 "~" H 7375 2375 50  0001 C CNN
	1    7375 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 61B51221
P 7350 3100
F 0 "RV2" V 7143 3100 50  0000 C CNN
F 1 "-2SQR 100K" V 7234 3100 50  0000 C CNN
F 2 "ao_tht:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles_centered" H 7350 3100 50  0001 C CNN
F 3 "~" H 7350 3100 50  0001 C CNN
	1    7350 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 61B550D4
P 7325 4250
F 0 "RV1" V 7118 4250 50  0000 C CNN
F 1 "-1RMP 100K" V 7209 4250 50  0000 C CNN
F 2 "ao_tht:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles_centered" H 7325 4250 50  0001 C CNN
F 3 "~" H 7325 4250 50  0001 C CNN
	1    7325 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61B66BBB
P 7475 4250
F 0 "#PWR014" H 7475 4000 50  0001 C CNN
F 1 "GND" H 7480 4077 50  0000 C CNN
F 2 "" H 7475 4250 50  0001 C CNN
F 3 "" H 7475 4250 50  0001 C CNN
	1    7475 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61B6A6E8
P 7500 3100
F 0 "#PWR015" H 7500 2850 50  0001 C CNN
F 1 "GND" H 7505 2927 50  0000 C CNN
F 2 "" H 7500 3100 50  0001 C CNN
F 3 "" H 7500 3100 50  0001 C CNN
	1    7500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61B6E039
P 7525 2375
F 0 "#PWR016" H 7525 2125 50  0001 C CNN
F 1 "GND" H 7530 2202 50  0000 C CNN
F 2 "" H 7525 2375 50  0001 C CNN
F 3 "" H 7525 2375 50  0001 C CNN
	1    7525 2375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61B71C04
P 7575 1550
F 0 "#PWR017" H 7575 1300 50  0001 C CNN
F 1 "GND" H 7580 1377 50  0000 C CNN
F 2 "" H 7575 1550 50  0001 C CNN
F 3 "" H 7575 1550 50  0001 C CNN
	1    7575 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 1550 7275 1550
Connection ~ 6875 1550
Wire Wire Line
	6875 2375 7225 2375
Wire Wire Line
	7200 3100 6925 3100
Wire Wire Line
	6925 3100 6925 3075
Wire Wire Line
	7375 2525 7375 2600
Wire Wire Line
	7375 2600 7750 2600
Wire Wire Line
	7750 2600 7750 2375
Wire Wire Line
	7350 3250 7350 3350
Wire Wire Line
	7350 3350 7725 3350
Wire Wire Line
	7325 4400 7325 4475
Wire Wire Line
	7325 4475 7700 4475
Wire Wire Line
	7700 4475 7700 4250
Wire Wire Line
	7175 4250 6950 4250
Wire Wire Line
	6950 4250 6950 4225
Wire Wire Line
	7425 1700 7425 1775
Wire Wire Line
	7425 1775 7750 1775
Wire Wire Line
	7750 1775 7750 1525
$Comp
L Amplifier_Operational:TL072 U4
U 1 1 61C10ADF
P 9850 2475
F 0 "U4" H 9850 2108 50  0000 C CNN
F 1 "TL072" H 9850 2199 50  0000 C CNN
F 2 "ao_tht:DIP-8_W7.62mm_Socket_LongPads" H 9850 2475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9850 2475 50  0001 C CNN
	1    9850 2475
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U4
U 2 1 61C1B642
P 9850 3425
F 0 "U4" H 9850 3792 50  0000 C CNN
F 1 "TL072" H 9850 3701 50  0000 C CNN
F 2 "ao_tht:DIP-8_W7.62mm_Socket_LongPads" H 9850 3425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9850 3425 50  0001 C CNN
	2    9850 3425
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U4
U 3 1 61C29F14
P 3300 6725
F 0 "U4" H 3258 6771 50  0000 L CNN
F 1 "TL072" H 3258 6680 50  0000 L CNN
F 2 "ao_tht:DIP-8_W7.62mm_Socket_LongPads" H 3300 6725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3300 6725 50  0001 C CNN
	3    3300 6725
	1    0    0    -1  
$EndComp
$Comp
L ao_tht:LM4040LP-5 U3
U 1 1 61C4AA85
P 1800 4925
F 0 "U3" H 1800 5141 50  0000 C CNN
F 1 "LM4040LP-5" H 1800 5050 50  0000 C CNN
F 2 "ao_tht:TO-92_Inline_Wide" H 1800 4725 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 1800 4925 50  0001 C CIN
	1    1800 4925
	0    1    1    0   
$EndComp
$Comp
L ao_tht:Synth_power_2x5 J2
U 1 1 61C5289B
P 1725 6775
F 0 "J2" H 1725 7222 60  0000 C CNN
F 1 "Synth_power_2x5" H 1725 7116 60  0000 C CNN
F 2 "ao_tht:Power_Header" H 1725 6775 60  0001 C CNN
F 3 "" H 1725 6775 60  0001 C CNN
F 4 "Tayda" H 1725 6775 50  0001 C CNN "Vendor"
F 5 "A-2939" H 1725 6775 50  0001 C CNN "SKU"
	1    1725 6775
	1    0    0    -1  
$EndComp
$Comp
L ao_tht:R R19
U 1 1 61C840E7
P 1800 4475
F 0 "R19" H 1870 4521 50  0000 L CNN
F 1 "10K" H 1870 4430 50  0000 L CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1730 4475 50  0001 C CNN
F 3 "" H 1800 4475 50  0001 C CNN
F 4 "Tayda" H 1800 4475 50  0001 C CNN "Vendor"
	1    1800 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 CP1
U 1 1 61C8E8CA
P 2225 4925
F 0 "CP1" H 2340 4971 50  0000 L CNN
F 1 "470nf" H 2340 4880 50  0000 L CNN
F 2 "ao_tht:CP_Radial_D5.0mm_P2.00mm" H 2225 4925 50  0001 C CNN
F 3 "~" H 2225 4925 50  0001 C CNN
	1    2225 4925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61C9AF12
P 1800 5150
F 0 "#PWR04" H 1800 4900 50  0001 C CNN
F 1 "GND" H 1805 4977 50  0000 C CNN
F 2 "" H 1800 5150 50  0001 C CNN
F 3 "" H 1800 5150 50  0001 C CNN
	1    1800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61C9BA63
P 2225 5150
F 0 "#PWR019" H 2225 4900 50  0001 C CNN
F 1 "GND" H 2230 4977 50  0000 C CNN
F 2 "" H 2225 5150 50  0001 C CNN
F 3 "" H 2225 5150 50  0001 C CNN
	1    2225 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4625 1800 4750
Wire Wire Line
	1800 5075 1800 5150
Wire Wire Line
	2225 5075 2225 5150
Wire Wire Line
	1800 4750 2225 4750
Wire Wire Line
	2225 4750 2225 4775
Connection ~ 1800 4750
Wire Wire Line
	1800 4750 1800 4775
Connection ~ 2225 4750
Text Notes 2375 5175 0    50   ~ 0
via https://bgr360.github.io/assets/pdf/mutable_instruments/grids_v02.pdf
$Comp
L 4xxx:4013 U1
U 3 1 61CE2774
P 4250 6725
F 0 "U1" H 4250 7206 50  0000 C CNN
F 1 "CD4013" H 4250 7115 50  0000 C CNN
F 2 "ao_tht:DIP-14_W7.62mm_Socket_LongPads" H 4250 6725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4250 6725 50  0001 C CNN
	3    4250 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 875  2325 700 
Wire Wire Line
	5725 775  5725 1350
Wire Wire Line
	5650 1825 5650 2150
Wire Wire Line
	5650 2675 5650 2950
Wire Wire Line
	5775 3650 5775 3975
Wire Wire Line
	6425 1550 6875 1550
Wire Wire Line
	6425 2375 6875 2375
Wire Wire Line
	6825 3075 6425 3075
Connection ~ 6825 3075
Wire Wire Line
	6425 4225 6825 4225
Connection ~ 6825 4225
Connection ~ 5125 4325
Wire Wire Line
	5650 2950 5650 3250
Wire Wire Line
	5650 3250 5525 3250
$Comp
L Device:R R14
U 1 1 61701AE9
P 5375 4325
F 0 "R14" V 5168 4325 50  0000 C CNN
F 1 "51K" V 5259 4325 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5305 4325 50  0001 C CNN
F 3 "~" H 5375 4325 50  0001 C CNN
	1    5375 4325
	0    1    1    0   
$EndComp
Wire Wire Line
	8575 1525 8575 2375
Wire Wire Line
	7725 2850 7725 3350
Connection ~ 8575 2375
$Comp
L power:GND #PWR028
U 1 1 61E1DF0D
P 9550 2575
F 0 "#PWR028" H 9550 2325 50  0001 C CNN
F 1 "GND" H 9555 2402 50  0000 C CNN
F 2 "" H 9550 2575 50  0001 C CNN
F 3 "" H 9550 2575 50  0001 C CNN
	1    9550 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 61E1F182
P 9850 1750
F 0 "RV5" V 9735 1750 50  0000 C CNN
F 1 "10K" V 9644 1750 50  0000 C CNN
F 2 "ao_tht:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 9850 1750 50  0001 C CNN
F 3 "~" H 9850 1750 50  0001 C CNN
	1    9850 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 2475 10150 2225
Wire Wire Line
	10150 1750 10100 1750
Wire Wire Line
	10100 1750 10100 1600
Wire Wire Line
	10100 1600 9850 1600
Connection ~ 10100 1750
Wire Wire Line
	10100 1750 10000 1750
Wire Wire Line
	9700 1750 9150 1750
Wire Wire Line
	9150 1750 9150 2375
Connection ~ 9150 2375
Wire Wire Line
	9150 2375 9550 2375
$Comp
L Device:LED D6
U 1 1 61E4F139
P 9900 2975
F 0 "D6" H 9893 2720 50  0000 C CNN
F 1 "SIG_LED" H 9893 2811 50  0000 C CNN
F 2 "ao_tht:LED_D5.0mm" H 9900 2975 50  0001 C CNN
F 3 "~" H 9900 2975 50  0001 C CNN
	1    9900 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 61E51035
P 10500 3425
F 0 "R21" V 10707 3425 50  0000 C CNN
F 1 "1K" V 10616 3425 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10430 3425 50  0001 C CNN
F 3 "~" H 10500 3425 50  0001 C CNN
	1    10500 3425
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61E521B0
P 10700 3425
F 0 "#PWR030" H 10700 3175 50  0001 C CNN
F 1 "GND" H 10705 3252 50  0000 C CNN
F 2 "" H 10700 3425 50  0001 C CNN
F 3 "" H 10700 3425 50  0001 C CNN
	1    10700 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3425 10700 3425
$Comp
L sub_destroyer-rescue:2_pin_Molex_connector-2_pin_molex_connector J3
U 1 1 61E7C998
P 11725 1700
F 0 "J3" H 11643 1917 50  0000 C CNN
F 1 "OUTPUT" H 11643 1826 50  0000 C CNN
F 2 "ao_tht:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 11725 1700 50  0001 C CNN
F 3 "" H 11725 1700 50  0001 C CNN
	1    11725 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 61E8C43C
P 11400 1800
F 0 "#PWR029" H 11400 1550 50  0001 C CNN
F 1 "GND" H 11405 1627 50  0000 C CNN
F 2 "" H 11400 1800 50  0001 C CNN
F 3 "" H 11400 1800 50  0001 C CNN
	1    11400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 1800 11525 1800
$Comp
L Device:R R20
U 1 1 61E9BADA
P 10425 1700
F 0 "R20" V 10632 1700 50  0000 C CNN
F 1 "1K" V 10541 1700 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10355 1700 50  0001 C CNN
F 3 "~" H 10425 1700 50  0001 C CNN
	1    10425 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10275 1700 10275 2225
Wire Wire Line
	10275 2225 10150 2225
Connection ~ 10150 2225
Wire Wire Line
	10150 2225 10150 1750
Text Notes 9650 4375 0    50   ~ 0
\n
Wire Wire Line
	3550 2850 3400 2850
Wire Wire Line
	3400 2850 3400 3575
Wire Wire Line
	3400 3575 4150 3575
Wire Wire Line
	4150 3575 4150 3050
$Comp
L power:GND #PWR027
U 1 1 61EE215A
P 4250 7125
F 0 "#PWR027" H 4250 6875 50  0001 C CNN
F 1 "GND" H 4255 6952 50  0000 C CNN
F 2 "" H 4250 7125 50  0001 C CNN
F 3 "" H 4250 7125 50  0001 C CNN
	1    4250 7125
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 61AEAE0D
P 2675 6450
F 0 "C1" H 2793 6496 50  0000 L CNN
F 1 "10uf" H 2793 6405 50  0000 L CNN
F 2 "ao_tht:CP_Radial_D5.0mm_P2.00mm" H 2713 6300 50  0001 C CNN
F 3 "~" H 2675 6450 50  0001 C CNN
	1    2675 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 61AEC8F5
P 2675 7050
F 0 "C2" H 2793 7096 50  0000 L CNN
F 1 "10uf" H 2793 7005 50  0000 L CNN
F 2 "ao_tht:CP_Radial_D5.0mm_P2.00mm" H 2713 6900 50  0001 C CNN
F 3 "~" H 2675 7050 50  0001 C CNN
	1    2675 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 61B12196
P 2375 6300
F 0 "D4" H 2375 6083 50  0000 C CNN
F 1 "1N4148" H 2375 6174 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2375 6300 50  0001 C CNN
F 3 "~" H 2375 6300 50  0001 C CNN
	1    2375 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:D D5
U 1 1 61B14B8E
P 2375 7200
F 0 "D5" H 2375 6983 50  0000 C CNN
F 1 "1N4148" H 2375 7074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2375 7200 50  0001 C CNN
F 3 "~" H 2375 7200 50  0001 C CNN
	1    2375 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61B27D42
P 2675 6900
F 0 "#PWR021" H 2675 6650 50  0001 C CNN
F 1 "GND" H 2680 6727 50  0000 C CNN
F 2 "" H 2675 6900 50  0001 C CNN
F 3 "" H 2675 6900 50  0001 C CNN
	1    2675 6900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61B2DC3C
P 2675 6600
F 0 "#PWR020" H 2675 6350 50  0001 C CNN
F 1 "GND" H 2680 6427 50  0000 C CNN
F 2 "" H 2675 6600 50  0001 C CNN
F 3 "" H 2675 6600 50  0001 C CNN
	1    2675 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61B375D6
P 2175 6775
F 0 "#PWR018" H 2175 6525 50  0001 C CNN
F 1 "GND" H 2180 6602 50  0000 C CNN
F 2 "" H 2175 6775 50  0001 C CNN
F 3 "" H 2175 6775 50  0001 C CNN
	1    2175 6775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2175 6575 2175 6375
Wire Wire Line
	1275 6375 1275 6575
Wire Wire Line
	1950 6375 1950 6300
Wire Wire Line
	1275 6375 1950 6375
Connection ~ 1950 6375
Wire Wire Line
	1950 6375 2175 6375
Wire Wire Line
	2175 6675 2175 6775
Connection ~ 2175 6775
Wire Wire Line
	2175 6875 2175 6775
Wire Wire Line
	1275 6650 2175 6650
Wire Wire Line
	2175 6650 2175 6675
Connection ~ 2175 6675
Wire Wire Line
	1275 6675 1275 6650
Wire Wire Line
	1275 6775 1275 6675
Connection ~ 1275 6675
Wire Wire Line
	1275 6775 1275 6875
Connection ~ 1275 6775
Wire Wire Line
	1275 6875 1275 6900
Wire Wire Line
	1275 6900 2175 6900
Wire Wire Line
	2175 6900 2175 6875
Connection ~ 1275 6875
Connection ~ 2175 6875
Wire Wire Line
	2175 6975 2175 7075
Wire Wire Line
	2175 7075 1950 7075
Wire Wire Line
	1275 7075 1275 6975
Wire Wire Line
	1950 7075 1950 7200
Wire Wire Line
	1950 7200 2225 7200
Connection ~ 1950 7075
Wire Wire Line
	1950 7075 1275 7075
Wire Wire Line
	2525 7200 2600 7200
Wire Wire Line
	2525 6300 2550 6300
Wire Wire Line
	2675 6300 2975 6300
Wire Wire Line
	3200 6300 3200 6425
Connection ~ 2675 6300
Wire Wire Line
	3200 6300 3450 6300
Wire Wire Line
	3650 6300 3650 6425
Connection ~ 3200 6300
Wire Wire Line
	3650 6300 3950 6300
Wire Wire Line
	4250 6300 4250 6325
Connection ~ 3650 6300
Wire Wire Line
	2675 7200 2975 7200
Wire Wire Line
	3200 7200 3200 7025
Connection ~ 2675 7200
Wire Wire Line
	3200 7200 3450 7200
Wire Wire Line
	3650 7200 3650 7025
Connection ~ 3200 7200
$Comp
L ao_tht:C C3
U 1 1 61BE8EA6
P 2975 6150
F 0 "C3" H 3090 6196 50  0000 L CNN
F 1 "100nf" H 3090 6105 50  0000 L CNN
F 2 "ao_tht:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3013 6000 50  0001 C CNN
F 3 "" H 2975 6150 50  0001 C CNN
F 4 "Tayda" H 2975 6150 50  0001 C CNN "Vendor"
	1    2975 6150
	1    0    0    -1  
$EndComp
Connection ~ 2975 6300
Wire Wire Line
	2975 6300 3200 6300
$Comp
L ao_tht:C C7
U 1 1 61BEA587
P 3950 6150
F 0 "C7" H 4065 6196 50  0000 L CNN
F 1 "100nf" H 4065 6105 50  0000 L CNN
F 2 "ao_tht:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3988 6000 50  0001 C CNN
F 3 "" H 3950 6150 50  0001 C CNN
F 4 "Tayda" H 3950 6150 50  0001 C CNN "Vendor"
	1    3950 6150
	1    0    0    -1  
$EndComp
Connection ~ 3950 6300
Wire Wire Line
	3950 6300 4100 6300
$Comp
L ao_tht:C C5
U 1 1 61BFEDD5
P 3450 6150
F 0 "C5" H 3565 6196 50  0000 L CNN
F 1 "100nf" H 3565 6105 50  0000 L CNN
F 2 "ao_tht:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3488 6000 50  0001 C CNN
F 3 "" H 3450 6150 50  0001 C CNN
F 4 "Tayda" H 3450 6150 50  0001 C CNN "Vendor"
	1    3450 6150
	1    0    0    -1  
$EndComp
$Comp
L ao_tht:C C4
U 1 1 61C0AE10
P 2975 7350
F 0 "C4" H 3090 7396 50  0000 L CNN
F 1 "100nf" H 3090 7305 50  0000 L CNN
F 2 "ao_tht:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3013 7200 50  0001 C CNN
F 3 "" H 2975 7350 50  0001 C CNN
F 4 "Tayda" H 2975 7350 50  0001 C CNN "Vendor"
	1    2975 7350
	1    0    0    -1  
$EndComp
$Comp
L ao_tht:C C6
U 1 1 61C0AE17
P 3450 7350
F 0 "C6" H 3565 7396 50  0000 L CNN
F 1 "100nf" H 3565 7305 50  0000 L CNN
F 2 "ao_tht:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3488 7200 50  0001 C CNN
F 3 "" H 3450 7350 50  0001 C CNN
F 4 "Tayda" H 3450 7350 50  0001 C CNN "Vendor"
	1    3450 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61C1621E
P 2975 6000
F 0 "#PWR022" H 2975 5750 50  0001 C CNN
F 1 "GND" H 2980 5827 50  0000 C CNN
F 2 "" H 2975 6000 50  0001 C CNN
F 3 "" H 2975 6000 50  0001 C CNN
	1    2975 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61C2054E
P 3450 6000
F 0 "#PWR024" H 3450 5750 50  0001 C CNN
F 1 "GND" H 3455 5827 50  0000 C CNN
F 2 "" H 3450 6000 50  0001 C CNN
F 3 "" H 3450 6000 50  0001 C CNN
	1    3450 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61C2A719
P 3950 6000
F 0 "#PWR026" H 3950 5750 50  0001 C CNN
F 1 "GND" H 3955 5827 50  0000 C CNN
F 2 "" H 3950 6000 50  0001 C CNN
F 3 "" H 3950 6000 50  0001 C CNN
	1    3950 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 61C37330
P 3450 7500
F 0 "#PWR025" H 3450 7250 50  0001 C CNN
F 1 "GND" H 3455 7327 50  0000 C CNN
F 2 "" H 3450 7500 50  0001 C CNN
F 3 "" H 3450 7500 50  0001 C CNN
	1    3450 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61C37336
P 2975 7500
F 0 "#PWR023" H 2975 7250 50  0001 C CNN
F 1 "GND" H 2980 7327 50  0000 C CNN
F 2 "" H 2975 7500 50  0001 C CNN
F 3 "" H 2975 7500 50  0001 C CNN
	1    2975 7500
	1    0    0    -1  
$EndComp
Connection ~ 2975 7200
Wire Wire Line
	2975 7200 3200 7200
Connection ~ 3450 6300
Wire Wire Line
	3450 6300 3650 6300
Connection ~ 3450 7200
Wire Wire Line
	3450 7200 3650 7200
Wire Wire Line
	2600 7200 2600 7525
Wire Wire Line
	2600 7525 1175 7525
Wire Wire Line
	1175 7525 1175 4175
Wire Wire Line
	1175 4175 1800 4175
Wire Wire Line
	1800 4175 1800 4325
Connection ~ 2600 7200
Wire Wire Line
	2600 7200 2675 7200
Wire Wire Line
	2225 4750 5125 4750
Wire Wire Line
	5125 4325 5125 4750
Wire Wire Line
	2550 6300 2550 5625
Wire Wire Line
	2550 5625 575  5625
Wire Wire Line
	575  5625 575  700 
Wire Wire Line
	575  700  2325 700 
Connection ~ 2550 6300
Wire Wire Line
	2550 6300 2675 6300
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61CC83EC
P 3650 7025
F 0 "#FLG0102" H 3650 7100 50  0001 C CNN
F 1 "PWR_FLAG" H 3650 7198 50  0000 C CNN
F 2 "" H 3650 7025 50  0001 C CNN
F 3 "~" H 3650 7025 50  0001 C CNN
	1    3650 7025
	0    -1   -1   0   
$EndComp
Connection ~ 3650 7025
Wire Wire Line
	1950 6300 2225 6300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61CFE149
P 4250 6325
F 0 "#FLG0101" H 4250 6400 50  0001 C CNN
F 1 "PWR_FLAG" V 4250 6453 50  0000 L CNN
F 2 "" H 4250 6325 50  0001 C CNN
F 3 "~" H 4250 6325 50  0001 C CNN
	1    4250 6325
	0    1    1    0   
$EndComp
Connection ~ 4250 6325
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 61D00663
P 10950 1775
F 0 "SW1" H 10950 2060 50  0000 C CNN
F 1 "ONOFF_SW" H 10950 1969 50  0000 C CNN
F 2 "ao_tht:DPDT-toggle-switch-1M-seriesx" H 10950 1775 50  0001 C CNN
F 3 "~" H 10950 1775 50  0001 C CNN
	2    10950 1775
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 61D0313D
P 4500 5775
F 0 "SW1" H 4500 6060 50  0000 C CNN
F 1 "ONOFF_SW" H 4500 5969 50  0000 C CNN
F 2 "ao_tht:DPDT-toggle-switch-1M-seriesx" H 4500 5775 50  0001 C CNN
F 3 "~" H 4500 5775 50  0001 C CNN
	1    4500 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 1675 10625 1675
Wire Wire Line
	10575 1675 10575 1700
Wire Wire Line
	11150 1775 11400 1775
Wire Wire Line
	11400 1775 11400 1700
Wire Wire Line
	11400 1700 11525 1700
Wire Wire Line
	975  1425 975  600 
Wire Wire Line
	975  600  10650 600 
Wire Wire Line
	10650 600  10650 1875
Wire Wire Line
	10650 1875 10750 1875
Connection ~ 975  1425
Wire Wire Line
	4100 6300 4100 5775
Wire Wire Line
	4100 5775 4300 5775
Connection ~ 4100 6300
Wire Wire Line
	4100 6300 4250 6300
$Comp
L Device:LED D7
U 1 1 61DAFC4D
P 5000 5675
F 0 "D7" H 4993 5420 50  0000 C CNN
F 1 "PWR_LED" H 4993 5511 50  0000 C CNN
F 2 "ao_tht:LED_D5.0mm" H 5000 5675 50  0001 C CNN
F 3 "~" H 5000 5675 50  0001 C CNN
	1    5000 5675
	-1   0    0    1   
$EndComp
$Comp
L ao_tht:R R22
U 1 1 61DB14F9
P 5450 5675
F 0 "R22" V 5243 5675 50  0000 C CNN
F 1 "1K" V 5334 5675 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 5675 50  0001 C CNN
F 3 "" H 5450 5675 50  0001 C CNN
F 4 "Tayda" H 5450 5675 50  0001 C CNN "Vendor"
	1    5450 5675
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61DB36A1
P 5725 5675
F 0 "#PWR0101" H 5725 5425 50  0001 C CNN
F 1 "GND" V 5730 5547 50  0000 R CNN
F 2 "" H 5725 5675 50  0001 C CNN
F 3 "" H 5725 5675 50  0001 C CNN
	1    5725 5675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 5675 4850 5675
Wire Wire Line
	5150 5675 5300 5675
Wire Wire Line
	5600 5675 5725 5675
NoConn ~ 4700 5875
Wire Wire Line
	10150 3425 10250 3425
Wire Wire Line
	10250 3425 10250 2975
Wire Wire Line
	10250 2975 10050 2975
Connection ~ 10250 3425
Wire Wire Line
	10250 3425 10350 3425
Wire Wire Line
	9750 2975 9550 2975
Wire Wire Line
	9550 2975 9550 3325
Wire Wire Line
	8575 2375 9150 2375
Wire Wire Line
	10625 1675 10625 2900
Wire Wire Line
	10625 2900 9400 2900
Wire Wire Line
	9400 2900 9400 3525
Wire Wire Line
	9400 3525 9550 3525
Connection ~ 10625 1675
Wire Wire Line
	10625 1675 10575 1675
Wire Wire Line
	8575 2375 8575 2850
$Comp
L ao_tht:R R23
U 1 1 61E95BE0
P 8125 1525
F 0 "R23" V 7918 1525 50  0000 C CNN
F 1 "10K" V 8009 1525 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8055 1525 50  0001 C CNN
F 3 "" H 8125 1525 50  0001 C CNN
F 4 "Tayda" H 8125 1525 50  0001 C CNN "Vendor"
	1    8125 1525
	0    1    1    0   
$EndComp
$Comp
L ao_tht:R R24
U 1 1 61E979D3
P 8125 2375
F 0 "R24" V 7918 2375 50  0000 C CNN
F 1 "10K" V 8009 2375 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8055 2375 50  0001 C CNN
F 3 "" H 8125 2375 50  0001 C CNN
F 4 "Tayda" H 8125 2375 50  0001 C CNN "Vendor"
	1    8125 2375
	0    1    1    0   
$EndComp
$Comp
L ao_tht:R R25
U 1 1 61EA6525
P 8125 2850
F 0 "R25" V 7918 2850 50  0000 C CNN
F 1 "10K" V 8009 2850 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8055 2850 50  0001 C CNN
F 3 "" H 8125 2850 50  0001 C CNN
F 4 "Tayda" H 8125 2850 50  0001 C CNN "Vendor"
	1    8125 2850
	0    1    1    0   
$EndComp
$Comp
L ao_tht:R R26
U 1 1 61EB3C14
P 8125 4250
F 0 "R26" V 7918 4250 50  0000 C CNN
F 1 "10K" V 8009 4250 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8055 4250 50  0001 C CNN
F 3 "" H 8125 4250 50  0001 C CNN
F 4 "Tayda" H 8125 4250 50  0001 C CNN "Vendor"
	1    8125 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	8275 1525 8575 1525
Wire Wire Line
	7975 1525 7750 1525
Wire Wire Line
	7975 2375 7750 2375
Wire Wire Line
	8275 2375 8575 2375
Wire Wire Line
	7975 2850 7725 2850
Wire Wire Line
	8275 2850 8575 2850
Connection ~ 8575 2850
Wire Wire Line
	8575 2850 8575 4250
Wire Wire Line
	8275 4250 8575 4250
Wire Wire Line
	7975 4250 7700 4250
$EndSCHEMATC
