EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sub_destroyer-rescue:2_pin_Molex_connector-2_pin_molex_connector J1
U 1 1 6168B575
P 775 1425
F 0 "J1" H 693 1642 50  0000 C CNN
F 1 "INPUT" H 693 1551 50  0000 C CNN
F 2 "" H 775 1425 50  0001 C CNN
F 3 "" H 775 1425 50  0001 C CNN
	1    775  1425
	-1   0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U1
U 1 1 6168C321
P 3850 2950
F 0 "U1" H 3850 3431 50  0000 C CNN
F 1 "CD4013" H 3850 3340 50  0000 C CNN
F 2 "" H 3850 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3850 2950 50  0001 C CNN
	1    3850 2950
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U1
U 2 1 6168ED0E
P 3850 1800
F 0 "U1" H 3850 2281 50  0000 C CNN
F 1 "CD4013" H 3850 2190 50  0000 C CNN
F 2 "" H 3850 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3850 1800 50  0001 C CNN
	2    3850 1800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 616912DF
P 2225 1425
F 0 "Q1" H 2415 1471 50  0000 L CNN
F 1 "2N3904" H 2415 1380 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2425 1350 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2225 1425 50  0001 L CNN
	1    2225 1425
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 61691BA0
P 6125 1550
F 0 "U2" H 6125 1183 50  0000 C CNN
F 1 "TL074" H 6125 1274 50  0000 C CNN
F 2 "" H 6075 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6175 1750 50  0001 C CNN
	1    6125 1550
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 2 1 61697771
P 6125 2375
F 0 "U2" H 6125 2008 50  0000 C CNN
F 1 "TL074" H 6125 2099 50  0000 C CNN
F 2 "" H 6075 2475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6175 2575 50  0001 C CNN
	2    6125 2375
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 3 1 61698947
P 6125 3075
F 0 "U2" H 6125 2708 50  0000 C CNN
F 1 "TL074" H 6125 2799 50  0000 C CNN
F 2 "" H 6075 3175 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6175 3275 50  0001 C CNN
	3    6125 3075
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 4 1 6169A250
P 6125 4225
F 0 "U2" H 6125 3858 50  0000 C CNN
F 1 "TL074" H 6125 3949 50  0000 C CNN
F 2 "" H 6075 4325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6175 4425 50  0001 C CNN
	4    6125 4225
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 6169B660
P 9375 6125
F 0 "U2" H 9188 6079 50  0000 R CNN
F 1 "TL074" H 9188 6170 50  0000 R CNN
F 2 "" H 9325 6225 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9425 6325 50  0001 C CNN
	5    9375 6125
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 616AC47B
P 3850 2650
F 0 "#PWR08" H 3850 2400 50  0001 C CNN
F 1 "GND" H 3855 2477 50  0000 C CNN
F 2 "" H 3850 2650 50  0001 C CNN
F 3 "" H 3850 2650 50  0001 C CNN
	1    3850 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 616ACA7C
P 3850 2100
F 0 "#PWR07" H 3850 1850 50  0001 C CNN
F 1 "GND" H 3855 1927 50  0000 C CNN
F 2 "" H 3850 2100 50  0001 C CNN
F 3 "" H 3850 2100 50  0001 C CNN
	1    3850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 616AD05D
P 3850 3250
F 0 "#PWR09" H 3850 3000 50  0001 C CNN
F 1 "GND" H 3855 3077 50  0000 C CNN
F 2 "" H 3850 3250 50  0001 C CNN
F 3 "" H 3850 3250 50  0001 C CNN
	1    3850 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 616AEB8F
P 3850 1500
F 0 "#PWR06" H 3850 1250 50  0001 C CNN
F 1 "GND" H 3855 1327 50  0000 C CNN
F 2 "" H 3850 1500 50  0001 C CNN
F 3 "" H 3850 1500 50  0001 C CNN
	1    3850 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 616CD4E7
P 975 1525
F 0 "#PWR01" H 975 1275 50  0001 C CNN
F 1 "GND" H 980 1352 50  0000 C CNN
F 2 "" H 975 1525 50  0001 C CNN
F 3 "" H 975 1525 50  0001 C CNN
	1    975  1525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 616CE21C
P 1275 1425
F 0 "R1" V 1068 1425 50  0000 C CNN
F 1 "220K" V 1159 1425 50  0000 C CNN
F 2 "" V 1205 1425 50  0001 C CNN
F 3 "~" H 1275 1425 50  0001 C CNN
	1    1275 1425
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 616CFE63
P 1600 1575
F 0 "R2" V 1393 1575 50  0000 C CNN
F 1 "33K" H 1484 1575 50  0000 C CNN
F 2 "" V 1530 1575 50  0001 C CNN
F 3 "~" H 1600 1575 50  0001 C CNN
	1    1600 1575
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 616D0DD9
P 1850 1575
F 0 "D1" V 1804 1655 50  0000 L CNN
F 1 "1N4148" V 1895 1655 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1850 1400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1850 1575 50  0001 C CNN
	1    1850 1575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 616D3822
P 1600 1725
F 0 "#PWR02" H 1600 1475 50  0001 C CNN
F 1 "GND" H 1605 1552 50  0000 C CNN
F 2 "" H 1600 1725 50  0001 C CNN
F 3 "" H 1600 1725 50  0001 C CNN
	1    1600 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 616D3E7B
P 1850 1725
F 0 "#PWR03" H 1850 1475 50  0001 C CNN
F 1 "GND" H 1855 1552 50  0000 C CNN
F 2 "" H 1850 1725 50  0001 C CNN
F 3 "" H 1850 1725 50  0001 C CNN
	1    1850 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 616D4294
P 2325 1625
F 0 "#PWR05" H 2325 1375 50  0001 C CNN
F 1 "GND" H 2330 1452 50  0000 C CNN
F 2 "" H 2325 1625 50  0001 C CNN
F 3 "" H 2325 1625 50  0001 C CNN
	1    2325 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	975  1425 1100 1425
Wire Wire Line
	1425 1425 1600 1425
Wire Wire Line
	1600 1425 1850 1425
Connection ~ 1600 1425
Wire Wire Line
	1850 1425 2025 1425
Connection ~ 1850 1425
$Comp
L Device:R R3
U 1 1 616D6903
P 2325 1025
F 0 "R3" V 2118 1025 50  0000 C CNN
F 1 "68K" H 2209 1025 50  0000 C CNN
F 2 "" V 2255 1025 50  0001 C CNN
F 3 "~" H 2325 1025 50  0001 C CNN
	1    2325 1025
	-1   0    0    1   
$EndComp
Wire Wire Line
	2325 1175 2325 1200
Wire Wire Line
	2325 1200 3050 1200
Wire Wire Line
	3050 1200 3050 1800
Wire Wire Line
	3050 1800 3550 1800
Connection ~ 2325 1200
Wire Wire Line
	2325 1200 2325 1225
Wire Wire Line
	4150 1900 4150 2325
Wire Wire Line
	4150 2325 3375 2325
Wire Wire Line
	3375 2325 3375 1700
Wire Wire Line
	3375 1700 3550 1700
$Comp
L Device:R R4
U 1 1 616D91A1
P 4550 1700
F 0 "R4" V 4343 1700 50  0000 C CNN
F 1 "47K" V 4434 1700 50  0000 C CNN
F 2 "" V 4480 1700 50  0001 C CNN
F 3 "~" H 4550 1700 50  0001 C CNN
	1    4550 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 1700 4325 1700
Wire Wire Line
	4325 1700 4325 2400
Wire Wire Line
	4325 2400 3200 2400
Wire Wire Line
	3200 2400 3200 2950
Wire Wire Line
	3200 2950 3550 2950
Connection ~ 4325 1700
Wire Wire Line
	4325 1700 4150 1700
$Comp
L Diode:1N4148 D2
U 1 1 616E1C4E
P 4775 2025
F 0 "D2" V 4729 2105 50  0000 L CNN
F 1 "1N4148" V 4820 2105 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4775 1850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4775 2025 50  0001 C CNN
	1    4775 2025
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 616E35BB
P 4775 2500
F 0 "D3" V 4729 2580 50  0000 L CNN
F 1 "1N4148" V 4820 2580 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4775 2325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4775 2500 50  0001 C CNN
	1    4775 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 616EBE09
P 4550 2850
F 0 "R5" V 4343 2850 50  0000 C CNN
F 1 "47K" V 4434 2850 50  0000 C CNN
F 2 "" V 4480 2850 50  0001 C CNN
F 3 "~" H 4550 2850 50  0001 C CNN
	1    4550 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2850 4400 2850
Wire Wire Line
	4700 2850 4775 2850
Wire Wire Line
	4775 2650 4775 2850
Wire Wire Line
	4775 2350 4775 2250
Wire Wire Line
	4775 1875 4775 1700
Wire Wire Line
	4775 1700 4700 1700
$Comp
L Device:R R6
U 1 1 616EECD1
P 5375 1350
F 0 "R6" V 5168 1350 50  0000 C CNN
F 1 "150K" V 5259 1350 50  0000 C CNN
F 2 "" V 5305 1350 50  0001 C CNN
F 3 "~" H 5375 1350 50  0001 C CNN
	1    5375 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 616F8B09
P 5375 1675
F 0 "R7" V 5168 1675 50  0000 C CNN
F 1 "100K" V 5259 1675 50  0000 C CNN
F 2 "" V 5305 1675 50  0001 C CNN
F 3 "~" H 5375 1675 50  0001 C CNN
	1    5375 1675
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 616F9852
P 5375 2150
F 0 "R8" V 5168 2150 50  0000 C CNN
F 1 "150K" V 5259 2150 50  0000 C CNN
F 2 "" V 5305 2150 50  0001 C CNN
F 3 "~" H 5375 2150 50  0001 C CNN
	1    5375 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 616FA44B
P 5375 2475
F 0 "R9" V 5168 2475 50  0000 C CNN
F 1 "100K" V 5259 2475 50  0000 C CNN
F 2 "" V 5305 2475 50  0001 C CNN
F 3 "~" H 5375 2475 50  0001 C CNN
	1    5375 2475
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 616FF969
P 5375 3250
F 0 "R11" V 5168 3250 50  0000 C CNN
F 1 "100K" V 5259 3250 50  0000 C CNN
F 2 "" V 5305 3250 50  0001 C CNN
F 3 "~" H 5375 3250 50  0001 C CNN
	1    5375 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 61700DC3
P 5375 3650
F 0 "R12" V 5168 3650 50  0000 C CNN
F 1 "100K" V 5259 3650 50  0000 C CNN
F 2 "" V 5305 3650 50  0001 C CNN
F 3 "~" H 5375 3650 50  0001 C CNN
	1    5375 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 61700DC9
P 5375 3975
F 0 "R13" V 5168 3975 50  0000 C CNN
F 1 "100K" V 5259 3975 50  0000 C CNN
F 2 "" V 5305 3975 50  0001 C CNN
F 3 "~" H 5375 3975 50  0001 C CNN
	1    5375 3975
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 616FF963
P 5375 2950
F 0 "R10" V 5168 2950 50  0000 C CNN
F 1 "150K" V 5259 2950 50  0000 C CNN
F 2 "" V 5305 2950 50  0001 C CNN
F 3 "~" H 5375 2950 50  0001 C CNN
	1    5375 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	4775 1700 4775 1350
Wire Wire Line
	4775 1350 5225 1350
Connection ~ 4775 1700
Wire Wire Line
	5225 2150 5000 2150
Wire Wire Line
	5000 2150 5000 2250
Wire Wire Line
	5000 2250 4775 2250
Connection ~ 4775 2250
Wire Wire Line
	4775 2250 4775 2175
Wire Wire Line
	4775 2850 4775 2950
Wire Wire Line
	4775 2950 5225 2950
Connection ~ 4775 2850
Wire Wire Line
	5525 1675 5650 1675
Wire Wire Line
	5650 1675 5650 1450
Wire Wire Line
	5650 1450 5725 1450
Wire Wire Line
	5525 2475 5650 2475
Wire Wire Line
	5650 2475 5650 2275
Wire Wire Line
	5650 2275 5825 2275
Wire Wire Line
	5675 2975 5825 2975
Wire Wire Line
	5525 4325 5675 4325
Wire Wire Line
	5675 4325 5675 4125
$Comp
L Device:R R18
U 1 1 61ACE05E
P 6400 1825
F 0 "R18" V 6193 1825 50  0000 C CNN
F 1 "100K" V 6284 1825 50  0000 C CNN
F 2 "" V 6330 1825 50  0001 C CNN
F 3 "~" H 6400 1825 50  0001 C CNN
	1    6400 1825
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 61ACF2FB
P 6300 2675
F 0 "R16" V 6093 2675 50  0000 C CNN
F 1 "100K" V 6184 2675 50  0000 C CNN
F 2 "" V 6230 2675 50  0001 C CNN
F 3 "~" H 6300 2675 50  0001 C CNN
	1    6300 2675
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 61AD2B73
P 6300 3575
F 0 "R17" V 6093 3575 50  0000 C CNN
F 1 "51K" V 6184 3575 50  0000 C CNN
F 2 "" V 6230 3575 50  0001 C CNN
F 3 "~" H 6300 3575 50  0001 C CNN
	1    6300 3575
	0    1    1    0   
$EndComp
Wire Wire Line
	5525 1350 5725 1350
$Comp
L ao_tht:R R15
U 1 1 61AF5244
P 5875 775
F 0 "R15" V 5668 775 50  0000 C CNN
F 1 "100K" V 5759 775 50  0000 C CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5805 775 50  0001 C CNN
F 3 "" H 5875 775 50  0001 C CNN
F 4 "Tayda" H 5875 775 50  0001 C CNN "Vendor"
	1    5875 775 
	0    1    1    0   
$EndComp
Wire Wire Line
	6875 1550 6875 775 
Wire Wire Line
	6875 775  6025 775 
Wire Wire Line
	5725 1350 5725 1450
Connection ~ 5725 1350
Connection ~ 5725 1450
Wire Wire Line
	5725 1450 5825 1450
Wire Wire Line
	5525 2150 5650 2150
Wire Wire Line
	5525 2950 5650 2950
Wire Wire Line
	5775 4125 5775 3975
Wire Wire Line
	5675 4125 5775 4125
Connection ~ 5775 4125
Wire Wire Line
	5775 4125 5825 4125
Connection ~ 5650 2275
Connection ~ 5650 2150
Wire Wire Line
	5650 2150 5650 2275
Wire Wire Line
	5650 1825 6250 1825
Wire Wire Line
	6550 1825 6875 1825
Wire Wire Line
	6875 1825 6875 2375
Connection ~ 6875 2375
Wire Wire Line
	5675 2950 5650 2950
Wire Wire Line
	5675 2950 5675 2975
Connection ~ 5650 2950
Wire Wire Line
	5650 2675 6150 2675
Wire Wire Line
	6450 2675 6825 2675
Wire Wire Line
	6825 2675 6825 3075
Wire Wire Line
	6825 3075 6925 3075
Wire Wire Line
	5525 3975 5775 3975
Connection ~ 5775 3975
Wire Wire Line
	5525 3650 5775 3650
Wire Wire Line
	5775 3650 5775 3575
Wire Wire Line
	5775 3575 6150 3575
Connection ~ 5775 3650
Wire Wire Line
	6450 3575 6825 3575
Wire Wire Line
	6825 3575 6825 4225
Wire Wire Line
	6825 4225 6950 4225
Wire Wire Line
	5225 1675 5125 1675
Wire Wire Line
	5125 1675 5125 2475
Wire Wire Line
	5225 2475 5125 2475
Wire Wire Line
	5125 2475 5125 3250
Wire Wire Line
	5125 3250 5225 3250
Connection ~ 5125 2475
Wire Wire Line
	5225 4325 5125 4325
Wire Wire Line
	5125 4325 5125 3250
Connection ~ 5125 3250
Wire Wire Line
	1100 1425 1100 3975
Wire Wire Line
	1100 3975 5225 3975
Connection ~ 1100 1425
Wire Wire Line
	1100 1425 1125 1425
$Comp
L Device:R_POT_TRIM RAMPTRIM1
U 1 1 61B3196A
P 4575 3675
F 0 "RAMPTRIM1" V 4460 3675 50  0000 C CNN
F 1 "100K" V 4369 3675 50  0000 C CNN
F 2 "" H 4575 3675 50  0001 C CNN
F 3 "~" H 4575 3675 50  0001 C CNN
	1    4575 3675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4725 3675 5225 3675
Wire Wire Line
	5225 3675 5225 3650
Wire Wire Line
	4425 3675 4425 3525
Wire Wire Line
	4425 3525 4575 3525
Wire Wire Line
	4425 3675 3200 3675
Wire Wire Line
	3200 3675 3200 2950
Connection ~ 4425 3675
Connection ~ 3200 2950
$Comp
L power:GND #PWR013
U 1 1 61B3E1A6
P 5825 4325
F 0 "#PWR013" H 5825 4075 50  0001 C CNN
F 1 "GND" H 5830 4152 50  0000 C CNN
F 2 "" H 5825 4325 50  0001 C CNN
F 3 "" H 5825 4325 50  0001 C CNN
	1    5825 4325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61B3F87C
P 5825 3175
F 0 "#PWR012" H 5825 2925 50  0001 C CNN
F 1 "GND" H 5830 3002 50  0000 C CNN
F 2 "" H 5825 3175 50  0001 C CNN
F 3 "" H 5825 3175 50  0001 C CNN
	1    5825 3175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61B43258
P 5825 2475
F 0 "#PWR011" H 5825 2225 50  0001 C CNN
F 1 "GND" H 5830 2302 50  0000 C CNN
F 2 "" H 5825 2475 50  0001 C CNN
F 3 "" H 5825 2475 50  0001 C CNN
	1    5825 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61B46B8C
P 5825 1650
F 0 "#PWR010" H 5825 1400 50  0001 C CNN
F 1 "GND" H 5830 1477 50  0000 C CNN
F 2 "" H 5825 1650 50  0001 C CNN
F 3 "" H 5825 1650 50  0001 C CNN
	1    5825 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT -1SQR
U 1 1 61B4B9E1
P 7425 1550
F 0 "-1SQR" V 7218 1550 50  0000 C CNN
F 1 "10K" V 7309 1550 50  0000 C CNN
F 2 "" H 7425 1550 50  0001 C CNN
F 3 "~" H 7425 1550 50  0001 C CNN
	1    7425 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT -2PULSE
U 1 1 61B4D336
P 7375 2375
F 0 "-2PULSE" V 7168 2375 50  0000 C CNN
F 1 "10K" V 7259 2375 50  0000 C CNN
F 2 "" H 7375 2375 50  0001 C CNN
F 3 "~" H 7375 2375 50  0001 C CNN
	1    7375 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT -2SQR
U 1 1 61B51221
P 7350 3100
F 0 "-2SQR" V 7143 3100 50  0000 C CNN
F 1 "10K" V 7234 3100 50  0000 C CNN
F 2 "" H 7350 3100 50  0001 C CNN
F 3 "~" H 7350 3100 50  0001 C CNN
	1    7350 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT -1RMP
U 1 1 61B550D4
P 7325 4250
F 0 "-1RMP" V 7118 4250 50  0000 C CNN
F 1 "10K" V 7209 4250 50  0000 C CNN
F 2 "" H 7325 4250 50  0001 C CNN
F 3 "~" H 7325 4250 50  0001 C CNN
	1    7325 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61B66BBB
P 7475 4250
F 0 "#PWR014" H 7475 4000 50  0001 C CNN
F 1 "GND" H 7480 4077 50  0000 C CNN
F 2 "" H 7475 4250 50  0001 C CNN
F 3 "" H 7475 4250 50  0001 C CNN
	1    7475 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61B6A6E8
P 7500 3100
F 0 "#PWR015" H 7500 2850 50  0001 C CNN
F 1 "GND" H 7505 2927 50  0000 C CNN
F 2 "" H 7500 3100 50  0001 C CNN
F 3 "" H 7500 3100 50  0001 C CNN
	1    7500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61B6E039
P 7525 2375
F 0 "#PWR016" H 7525 2125 50  0001 C CNN
F 1 "GND" H 7530 2202 50  0000 C CNN
F 2 "" H 7525 2375 50  0001 C CNN
F 3 "" H 7525 2375 50  0001 C CNN
	1    7525 2375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61B71C04
P 7575 1550
F 0 "#PWR017" H 7575 1300 50  0001 C CNN
F 1 "GND" H 7580 1377 50  0000 C CNN
F 2 "" H 7575 1550 50  0001 C CNN
F 3 "" H 7575 1550 50  0001 C CNN
	1    7575 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 1550 7275 1550
Connection ~ 6875 1550
Wire Wire Line
	6875 2375 7225 2375
Wire Wire Line
	7200 3100 6925 3100
Wire Wire Line
	6925 3100 6925 3075
Wire Wire Line
	7375 2525 7375 2600
Wire Wire Line
	7375 2600 7750 2600
Wire Wire Line
	7750 2600 7750 2375
Wire Wire Line
	7350 3250 7350 3350
Wire Wire Line
	7350 3350 7725 3350
Wire Wire Line
	7325 4400 7325 4475
Wire Wire Line
	7325 4475 7700 4475
Wire Wire Line
	7700 4475 7700 4250
Wire Wire Line
	7175 4250 6950 4250
Wire Wire Line
	6950 4250 6950 4225
Wire Wire Line
	7425 1700 7425 1775
Wire Wire Line
	7425 1775 7750 1775
Wire Wire Line
	7750 1775 7750 1525
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 61C10ADF
P 9850 2475
F 0 "U?" H 9850 2108 50  0000 C CNN
F 1 "TL072" H 9850 2199 50  0000 C CNN
F 2 "" H 9850 2475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9850 2475 50  0001 C CNN
	1    9850 2475
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 61C1B642
P 9850 3425
F 0 "U?" H 9850 3792 50  0000 C CNN
F 1 "TL072" H 9850 3701 50  0000 C CNN
F 2 "" H 9850 3425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9850 3425 50  0001 C CNN
	2    9850 3425
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 61C29F14
P 9125 6125
F 0 "U?" H 9083 6171 50  0000 L CNN
F 1 "TL072" H 9083 6080 50  0000 L CNN
F 2 "" H 9125 6125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9125 6125 50  0001 C CNN
	3    9125 6125
	1    0    0    -1  
$EndComp
$Comp
L ao_tht:LM4040LP-5 U?
U 1 1 61C4AA85
P 1800 4925
F 0 "U?" H 1800 5141 50  0000 C CNN
F 1 "LM4040LP-5" H 1800 5050 50  0000 C CNN
F 2 "ao_tht:TO-92_Inline_Wide" H 1800 4725 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 1800 4925 50  0001 C CIN
	1    1800 4925
	0    1    1    0   
$EndComp
$Comp
L ao_tht:Synth_power_2x5 J?
U 1 1 61C5289B
P 7875 6150
F 0 "J?" H 7875 6597 60  0000 C CNN
F 1 "Synth_power_2x5" H 7875 6491 60  0000 C CNN
F 2 "ao_tht:Power_Header" H 7875 6150 60  0001 C CNN
F 3 "" H 7875 6150 60  0001 C CNN
F 4 "Tayda" H 7875 6150 50  0001 C CNN "Vendor"
F 5 "A-2939" H 7875 6150 50  0001 C CNN "SKU"
	1    7875 6150
	1    0    0    -1  
$EndComp
$Comp
L ao_tht:R R?
U 1 1 61C840E7
P 1800 4475
F 0 "R?" H 1870 4521 50  0000 L CNN
F 1 "10K" H 1870 4430 50  0000 L CNN
F 2 "ao_tht:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1730 4475 50  0001 C CNN
F 3 "" H 1800 4475 50  0001 C CNN
F 4 "Tayda" H 1800 4475 50  0001 C CNN "Vendor"
	1    1800 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 CP?
U 1 1 61C8E8CA
P 2225 4925
F 0 "CP?" H 2340 4971 50  0000 L CNN
F 1 "470nf" H 2340 4880 50  0000 L CNN
F 2 "" H 2225 4925 50  0001 C CNN
F 3 "~" H 2225 4925 50  0001 C CNN
	1    2225 4925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C9AF12
P 1800 5150
F 0 "#PWR?" H 1800 4900 50  0001 C CNN
F 1 "GND" H 1805 4977 50  0000 C CNN
F 2 "" H 1800 5150 50  0001 C CNN
F 3 "" H 1800 5150 50  0001 C CNN
	1    1800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C9BA63
P 2225 5150
F 0 "#PWR?" H 2225 4900 50  0001 C CNN
F 1 "GND" H 2230 4977 50  0000 C CNN
F 2 "" H 2225 5150 50  0001 C CNN
F 3 "" H 2225 5150 50  0001 C CNN
	1    2225 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4625 1800 4750
Wire Wire Line
	1800 5075 1800 5150
Wire Wire Line
	2225 5075 2225 5150
Wire Wire Line
	1800 4750 2225 4750
Wire Wire Line
	2225 4750 2225 4775
Connection ~ 1800 4750
Wire Wire Line
	1800 4750 1800 4775
Wire Wire Line
	2225 4750 2375 4750
Connection ~ 2225 4750
Text GLabel 2375 4750 2    50   Input ~ 0
VNEGFIVE
Text Notes 2375 5175 0    50   ~ 0
via https://bgr360.github.io/assets/pdf/mutable_instruments/grids_v02.pdf
$Comp
L 4xxx:4013 U?
U 3 1 61CE2774
P 10075 6125
F 0 "U?" H 10075 6606 50  0000 C CNN
F 1 "CD4013" H 10075 6515 50  0000 C CNN
F 2 "" H 10075 6125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10075 6125 50  0001 C CNN
	3    10075 6125
	1    0    0    -1  
$EndComp
Text GLabel 2325 700  0    50   Input ~ 0
V+12
Wire Wire Line
	2325 875  2325 700 
Wire Wire Line
	5725 775  5725 1350
Wire Wire Line
	5650 1825 5650 2150
Wire Wire Line
	5650 2675 5650 2950
Wire Wire Line
	5775 3650 5775 3975
Wire Wire Line
	6425 1550 6875 1550
Wire Wire Line
	6425 2375 6875 2375
Wire Wire Line
	6825 3075 6425 3075
Connection ~ 6825 3075
Wire Wire Line
	6425 4225 6825 4225
Connection ~ 6825 4225
Wire Wire Line
	5125 4325 5125 4525
Connection ~ 5125 4325
Text GLabel 5125 4525 0    50   Input ~ 0
VNEGFIVE
Wire Wire Line
	5650 2950 5650 3250
Wire Wire Line
	5650 3250 5525 3250
$Comp
L Device:R R14
U 1 1 61701AE9
P 5375 4325
F 0 "R14" V 5168 4325 50  0000 C CNN
F 1 "50K" V 5259 4325 50  0000 C CNN
F 2 "" V 5305 4325 50  0001 C CNN
F 3 "~" H 5375 4325 50  0001 C CNN
	1    5375 4325
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 1525 8575 1525
Wire Wire Line
	7700 4250 8575 4250
Wire Wire Line
	8575 1525 8575 2375
Wire Wire Line
	7725 2850 8575 2850
Wire Wire Line
	7725 2850 7725 3350
Connection ~ 8575 2850
Wire Wire Line
	8575 2850 8575 4250
Wire Wire Line
	7750 2375 8575 2375
Connection ~ 8575 2375
Wire Wire Line
	8575 2375 8575 2850
Wire Wire Line
	8575 2375 8875 2375
$Comp
L power:GND #PWR?
U 1 1 61E1DF0D
P 9550 2575
F 0 "#PWR?" H 9550 2325 50  0001 C CNN
F 1 "GND" H 9555 2402 50  0000 C CNN
F 2 "" H 9550 2575 50  0001 C CNN
F 3 "" H 9550 2575 50  0001 C CNN
	1    9550 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 61E1F182
P 9850 1750
F 0 "RV?" V 9735 1750 50  0000 C CNN
F 1 "MASTER" V 9644 1750 50  0000 C CNN
F 2 "" H 9850 1750 50  0001 C CNN
F 3 "~" H 9850 1750 50  0001 C CNN
	1    9850 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 2475 10150 2225
Wire Wire Line
	10150 1750 10100 1750
Wire Wire Line
	10100 1750 10100 1600
Wire Wire Line
	10100 1600 9850 1600
Connection ~ 10100 1750
Wire Wire Line
	10100 1750 10000 1750
Wire Wire Line
	9700 1750 9150 1750
Wire Wire Line
	9150 1750 9150 2375
Connection ~ 9150 2375
Wire Wire Line
	9150 2375 9550 2375
Wire Wire Line
	8875 2375 8875 3525
Wire Wire Line
	8875 3525 9550 3525
Connection ~ 8875 2375
Wire Wire Line
	8875 2375 9150 2375
Wire Wire Line
	10150 3425 10275 3425
Wire Wire Line
	10275 3425 10275 3025
Wire Wire Line
	10275 3025 9550 3025
Wire Wire Line
	9550 3025 9550 3325
$Comp
L Device:LED D?
U 1 1 61E4F139
P 10850 3425
F 0 "D?" H 10843 3170 50  0000 C CNN
F 1 "LED" H 10843 3261 50  0000 C CNN
F 2 "" H 10850 3425 50  0001 C CNN
F 3 "~" H 10850 3425 50  0001 C CNN
	1    10850 3425
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61E51035
P 10500 3425
F 0 "R?" V 10707 3425 50  0000 C CNN
F 1 "330R" V 10616 3425 50  0000 C CNN
F 2 "" V 10430 3425 50  0001 C CNN
F 3 "~" H 10500 3425 50  0001 C CNN
	1    10500 3425
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E521B0
P 11125 3425
F 0 "#PWR?" H 11125 3175 50  0001 C CNN
F 1 "GND" H 11130 3252 50  0000 C CNN
F 2 "" H 11125 3425 50  0001 C CNN
F 3 "" H 11125 3425 50  0001 C CNN
	1    11125 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3425 10275 3425
Connection ~ 10275 3425
Wire Wire Line
	10650 3425 10700 3425
Wire Wire Line
	11000 3425 11125 3425
$Comp
L sub_destroyer-rescue:2_pin_Molex_connector-2_pin_molex_connector J?
U 1 1 61E7C998
P 10925 1700
F 0 "J?" H 10843 1917 50  0000 C CNN
F 1 "OUTPUT" H 10843 1826 50  0000 C CNN
F 2 "" H 10925 1700 50  0001 C CNN
F 3 "" H 10925 1700 50  0001 C CNN
	1    10925 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E8C43C
P 10600 1800
F 0 "#PWR?" H 10600 1550 50  0001 C CNN
F 1 "GND" H 10605 1627 50  0000 C CNN
F 2 "" H 10600 1800 50  0001 C CNN
F 3 "" H 10600 1800 50  0001 C CNN
	1    10600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1800 10725 1800
$Comp
L Device:R R?
U 1 1 61E9BADA
P 10425 1700
F 0 "R?" V 10632 1700 50  0000 C CNN
F 1 "1K" V 10541 1700 50  0000 C CNN
F 2 "" V 10355 1700 50  0001 C CNN
F 3 "~" H 10425 1700 50  0001 C CNN
	1    10425 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10275 1700 10275 2225
Wire Wire Line
	10275 2225 10150 2225
Connection ~ 10150 2225
Wire Wire Line
	10150 2225 10150 1750
Wire Wire Line
	10575 1700 10725 1700
Text GLabel 1800 4200 0    50   Input ~ 0
VNEGTWELVE
Wire Wire Line
	1800 4325 1800 4200
$EndSCHEMATC
